<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 About </title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #dad4c8;
				
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.7em;
				margin: 0px;}
			.wrapper {
				width: 915px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: 	#708090;}
			
			
			header {
				width: auto;
				height: 800px;
				
				background-image: url("images/logo.jpg");
				}
			
			p { color:#000000 }
			
			
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 50px;}
			nav li {
				display: inline;
				margin-right: 20px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 235px;
				height: 220px;
				padding: 10px;
				margin: 50px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 50%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #000000;
				background-color: #efefef;}
			a {
				color: #000000;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #000000;}
			aside h2 {
				padding: 20px 0px 10px 0px;
				color: #000000;}
			footer {
				font-size: 100%;
				padding: 7px 10px 0px 40px;}
		</style>
		
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="" class="current">About</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li><a href="privatelessons.html">Private Lessons</a></li>
						<li><a href="instructors.html">Instructors</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						
						
					<img src="images/amy-smith-instructor.jpg" alt="amy" />

				
					
						<figcaption>LOGO</figcaption>
					</figure>
					<hgroup>
						<h2>Straight To The Point Archery</h2>
						<h3>What is Archery</h3>
					</hgroup>
					<p>   Archery is the sport, practice or skill of using a bow to propel arrows. The word comes from the Latin arcus. Historically, archery has been used for hunting and combat. In modern times, it is mainly a competitive sport and recreational activity. A person who participates in archery is typically called an archer.</p>
				</article>    
				<article>
					<figure>
						<img src="images/target.jpg" alt="target" />
						<figcaption>About Our Classes</figcaption>
					</figure>
					<hgroup>
						<h2>About Our Classes</h2>
						<h3>Call For Our One Day Workshop</h3>
					</hgroup>
					<p>   Archery builds concentration, hand-eye coordination, and mental toughness. Adding physical conditioning to these attributes will make you a better archer and make archery more fun.
						Archery is addictive, and by increasing your strength and stamina will give you better control.</p>
									
					<!-- Facebook -->

					<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
						<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
					</a>

								<!-- Google+ -->

					<a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">

					<img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />

					</a>
								<!-- LinkedIn -->

					<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">

					<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />

					</a>
				
				</article>    
			</section>
			<aside>
				<section class="popular-Classes">
					<h2>Popular Classes - Taught By Certified Staff</h2>
					<a href="">Archery Lessons (Fundemental & Styles)</a>
					<a href="">Private Lessons (One One - Beginner or Advanced)</a>
					<a href="">Groups & Special Events (Groups & Corporate & Youth Orginizations.)</a>
					<a href="">Video Training (You're on Candid Camera)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>STP Archery<br />
						727 East M Way S.Seattle, WA 
						206-777-777<br />
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43086.37397309853!2d-122.31384661386426!3d47.550306635313724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490418b1a531ff9%3A0x75896ca9d8228814!2sE+Marginal+Way+S%2C+Washington!5e0!3m2!1sen!2sus!4v1512533317559" width="200" height="200" frameborder="1" style="border:2" allowfullscreen></iframe>
					
						  </br>
						  
						<br></p>			
			
				
				
				</section>
			</aside>
			<footer>
					
		
				&copy; STP Archery
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>