<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instructors</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box; /* not content-box */
    }

    /* Every row is 90% as wide as it's parent, the <body> */
    div.row {
      width: 90%;
      margin: auto;
    }

    /* clearfix styles to keep the row divs from collapsing,
      since all their children are floated */
    div.row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* this selector selects all divs that have a class name
      beginning with 'col_' 

      ^= means It is the regular expression syntax, another way of saying "starts with this string"       */
    div[class^='col_']  {
      float: left;
      background-color: #FFFFFF;
/*      background-color: #99FFCC;*/
      border: 1px solid white;
    }

    div.col_1_of_3 {width: 33.3333%;}
    div.col_1_of_2 {width: 50%;}
    div.col_1_of_4 {width: 25%;}
    div.col_3_of_4 {width: 75%;}
    
    img.right {
      float: right;
    }
    
    header, footer {text-align: center;}
  </style>
</head>
<body>
<!--  <div class="row">-->
<!--    <div class="col_1_of_2">-->
      <header>
        <img src="images/logo.jpg" alt="Logo" width="67">
        <h1>Instructors for Straight to the Point Archery</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="classes.html">Classes</a>
          <a href="privatelessons.html">Lessons</a>
          <a href="instructors.html">Instructors</a>
        </nav>
      </header>
<!--    </div>-->
<!--    <div class="col_1_of_2">-->
<!--    </div>-->
<!--  </div>-->

  <article>

    <div class="row">
      <div class="col_1_of_2">
      </div>
      <div class="col_1_of_2">
        <h2>Derek Jenkins</h2>
      </div>
    </div>
    <div class="row">
      <div class="col_1_of_2">
        <img src="images/derek-jenkins-instructor.jpg" alt="Derek Jenkins" width="500" class="right">
      </div>
      <div class="col_1_of_2">
        <p>
          Derek is a Washington native and an experienced outdoorsman with many years hunting, fishing, skiing, canoeing, archery, shooting and minimalistic camping.
          His skillful mastery of bushcraft and wilderness survival knowledge helps define his character.
          He enjoys handcrafting his own long bows, flint knapped primitive arrows and making custom leather products.
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="col_1_of_2">
      </div>
      <div class="col_1_of_2">
        <h2>Amy Smith</h2>
      </div>
    </div>
    <div class="row">
      <div class="col_1_of_2">
        <img src="images/amy-smith-instructor.jpg" alt="Amy Smith" width="500" class="right">
      </div>
      <div class="col_1_of_2">
        <p>
          Amy truly has a passion for archery.
          She comes from a long line of hunters, fisherman, and trappers of Canada.
          Amy  places a strong emphasis on safety and is enthusiastic about teaching.
          Amy also loves fitness, and  has been a YMCA group exercise and personal trainer for over 18 years.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col_1_of_2">
      </div>
      <div class="col_1_of_2">
        <h2>Nathan Lee</h2>
      </div>
    </div>
    <div class="row">
      <div class="col_1_of_2">
        <img src="images/nathan-lee-instructor.jpg" alt="Nathan Lee" width="500" class="right">
      </div>
      <div class="col_1_of_2">
        <p>
          Nathan is an USA Archery Certified Level 3 NTS – Coach and has been teaching archery since 2009.
          He has been interested in archery since he nocked his first arrow while a Boy Scout at Scout camp.
          Nathan has many years of experience teaching people of all ages, experience gained as a Martial Arts Instructor and Studio Manager.
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="col_1_of_2">
      </div>
      <div class="col_1_of_2">
        <h2>About the Founder</h2>
      </div>
    </div>
    <div class="row">
      <div class="col_1_of_2">
        <img src="images/logo.jpg" alt="Logo" width="67" class="right">
      </div>
      <div class="col_1_of_2">
        <p>
          Giap Nguyen started Straight to the Point Archery in 2005.
          He's an avid and accomplished archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics.
          He has three children, and  started Straight to the Point in part because he was not satisfied with the archery eduction options for them in Tacoma.
          After The Hunger Games books and movies came out, he noticed a surge in popularity of archery among young people, especially young women, and the business has been booming ever since.
        </p>
      </div>
    </div>
    
  </article>

<!--  <div class="row">-->
<!--    <div class="col_1_of_2">-->
      <footer>
        <p>&copy; 2017 || Straight to the Point Archery</p>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="classes.html">Classes</a>
          <a href="privatelessons.html">Lessons</a>
          <a href="instructors.html">Instructors</a>
        </nav>
      </footer>
<!--    </div>-->
<!--    <div class="col_1_of_2">-->
<!--    </div>-->
  </div>
</body>
</html>
